# mongodb config
MONGODB_CONTAINER_NAME=app-mongo
MONGO_DATA=./data/database/mongo
MONGO_DUMP=./data/database/dump/mongo

# app config
API_CONTAINER_NAME=app_api
SERVER_PORT=5000


NETWORK_NAME=app-example-local-network
COMPOSE_PROJECT_NAME=app-example
